{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\viewkind4\uc1\pard\f0\fs24
\b Gorilla Motors Website Proposal\b0\par
\par
\b Prepared For\b0\par
Gorilla Motors\par
\par
\b Project Summary\b0\par
We propose a modern lead-generation website for Gorilla Motors that helps the business showcase available units, answer buyer questions faster, and convert more visitors into inquiries through Messenger, phone, and contact forms.\par
\par
The current concept already has a strong direction. We recommend positioning this as a sales-focused dealership website with a clean mobile experience, clear calls to action, and simple tools that help customers browse units and request financing details.\par
\par
\b Project Goal\b0\par
Build a professional website that:\par
- Presents Gorilla Motors as a trusted used vehicle dealer\par
- Makes it easy for buyers to browse available units\par
- Helps customers estimate monthly payments\par
- Captures leads for both buyers and sellers\par
- Works smoothly on mobile, where most traffic will likely come from\par
\par
\b Recommended Features\b0\par
\par
\b 1. Brand-Focused Home Page\b0\par
- Strong hero section with Gorilla Motors branding\par
- Trust-building highlights such as approval rate, units sold, and social proof\par
- Clear call-to-action buttons for Browse Inventory, Inquire Now, and Sell Your Vehicle\par
\par
\b 2. Vehicle Inventory Showcase\b0\par
- Searchable and filterable vehicle listing section\par
- Categories by vehicle type and brand\par
- Featured units or hot deals section\par
- Price, year model, transmission, fuel type, and mileage display\par
- Initial upload of vehicle units provided by the client\par
\par
\b 3. Loan or Monthly Payment Calculator\b0\par
- Interactive calculator for vehicle price, down payment, term, and interest\par
- Instant estimated monthly amortization\par
- Inquiry call-to-action after computation\par
\par
\b 4. Sell or Trade-In Lead Form\b0\par
- Vehicle appraisal or submission form\par
- Fields for unit details, asking price, and contact information\par
- Designed to help Gorilla Motors capture seller leads directly from the site\par
\par
\b 5. Contact and Inquiry Conversion Tools\b0\par
- Click-to-call buttons\par
- Messenger or Facebook inquiry buttons\par
- Contact section with location, phone numbers, and business details\par
- Inquiry form routing to email or preferred lead channel\par
\par
\b 6. Mobile-Responsive Design\b0\par
- Optimized layout for phones, tablets, and desktop\par
- Fast-loading static website structure\par
- Simple user flow for browsing and contacting the dealership\par
\par
\b 7. Basic SEO and Launch Setup\b0\par
- Search-friendly page titles and meta descriptions\par
- Google Maps or location linking\par
- Social sharing preview setup\par
- Deployment assistance for live launch\par
\par
\b Features We Can Add in the Recommended Version\b0\par
If the client approves the higher end of the budget, these are the most valuable additions:\par
- Dedicated featured deals section\par
- Testimonials or buyer trust section\par
- FAQ section for financing and requirements\par
- Facebook page integration or social proof section\par
- More polished lead capture flow and stronger inquiry prompts\par
- Inventory update guide for the team\par
\par
\b Pricing Options\b0\par
\par
\b Option A: Standard Website Package\b0\par
Price: PHP 10,000\par
\par
Includes:\par
- One professional dealership website\par
- Home page with core sections\par
- Inventory showcase\par
- Loan calculator\par
- Sell your vehicle form\par
- Contact and inquiry buttons\par
- Mobile responsiveness\par
- Basic SEO setup\par
- Deployment to live hosting\par
\par
Best for:\par
Clients who want a strong online presence quickly with the core sales features already included.\par
\par
\b Option B: Growth Package\b0\par
Price: PHP 15,000\par
\par
Includes everything in Option A, plus:\par
- Stronger visual polish and conversion-focused sections\par
- Featured deals or promo section\par
- Testimonials or trust-building section\par
- FAQ section\par
- More refined lead capture layout\par
- Additional revision rounds\par
- Better content structure for future expansion\par
\par
Best for:\par
Clients who want a more polished, client-facing website that looks more premium and helps convert more inquiries.\par
\par
\b Suggested Positioning to the Client\b0\par
We recommend offering the project at PHP 15,000 and presenting PHP 10,000 as the minimum launch version.\par
\par
This gives the client two clear choices:\par
- PHP 10,000 for a clean launch package\par
- PHP 15,000 for the more complete and better-converting version\par
\par
\b Proposed Timeline\b0\par
- Estimated project duration: 1 month\par
- This includes design refinement, content setup, development, revisions, testing, and final launch preparation\par
\par
Timeline assumes the client provides:\par
- Logo and branding assets\par
- Vehicle list and photos\par
- Contact details and social links\par
- Approval feedback on schedule\par
\par
\b Payment Terms\b0\par
- 50% down payment to start the project\par
- 50% upon completion before final turnover or launch\par
\par
\b Out of Scope\b0\par
To protect the project budget, the following are not included unless quoted separately:\par
- Full admin dashboard or CMS\par
- User login system\par
- Online payment gateway\par
- Automated inventory database sync\par
- Custom backend system\par
- Ongoing monthly maintenance\par
\par
\b Optional Add-Ons\b0\par
These can be quoted separately if the client asks for more:\par
- Admin panel for updating inventory\par
- Custom domain and business email setup\par
- Monthly maintenance and content updates\par
- Additional pages such as About, Financing Requirements, or Branch Pages\par
- Copywriting and photo optimization\par
\par
\b Closing Statement\b0\par
This proposal is designed to give Gorilla Motors a professional online presence that is visually strong, easy to use, and focused on generating buyer and seller leads. With the right presentation and content, the website can become a strong sales tool for the business.\par
\par
\b Short Version You Can Send in Chat\b0\par
We can build Gorilla Motors a professional dealership website with a mobile-friendly design, vehicle inventory showcase, loan calculator, sell-your-vehicle form, and direct inquiry buttons for Messenger and phone. Our proposed budget is PHP 10,000 to PHP 15,000 depending on the final scope and polish level. The PHP 10,000 package covers the core website launch, while PHP 15,000 includes a more premium layout, extra sections, and a stronger conversion-focused presentation.\par
}
